<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POOJA AGENCIES</title>
    <link rel="shortcut icon" href="poojalogo.jpeg" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding:0;
         }
        .header{
        background-color:black;
        height: 5vh;
        text-align: right;
        padding-bottom: 20px;
        margin-top: 0px;
    }
    .nav{
        text-decoration: none;
        color:rgb(241, 230, 230);
        font-size: 20px;
        padding-right: 30px;
       margin-left: 20px;
    
    }
    #logo{padding-right: 35%;
        text-decoration: none;
        font-size: 35px;
        font-family:cursive;
        margin-left: 10px;
       text-align: center;
       color:aliceblue
      
    }
    .abc
    {
      font-size: 70px;
      color: aliceblue;
      text-align: center;
      padding-bottom:50px;
      flex-wrap: wrap;
      padding-right: 20px;
      position: relative;
      bottom:350px;
      padding-left: 150px;
      font-family:cursive;
    }
    .efg
    {
       text-align:center;
       color:rgb(120, 76, 142);
       position:relative;
       bottom:360px;
       font-size:25px;
       padding-left:130px;
       
    }
    .hij
    {
        position:relative;
        text-align:center;
        margin-left: 350px;
        background-color: black;
        color:antiquewhite;
        bottom: 280px;
        font-size: 30px;
        border-radius: 10px;
    }
    /* .klm
    {
        bottom: 200px;
        position:relative;
       text-align:center;
       margin-right:200px;
    } */
    </style>
</head>
<body>
<div style="background-image: url(hero-bg.jpg) ;height: 90vh;width: 100vw;"> 
    <div class="header">
        <div style="display: inline-block;">
          <img style="height:50px;width:50px;display:inline;border-radius:100%;margin-top:8px; text-align:left; height: 15px;" src="Poojalogo.jpeg" alt="">
        </div>
        
         
         <a href="#" id="logo">POOJA AGENCIES</a>
         <a class="nav" href="#">HOME</a>
         <a class="nav" href="#">ABOUT US</a>
         <a class="nav" href="#">PRODUCTS</a>
         <a class="nav" href="#">CONTACT US</a>
          
     </div>  
    <div>
        
       <img src="medicine.png" alt="medicine" height="400vh" width="300vw" style="padding-left: 5px;">
       <p class="abc">
        Welcome to our Website
       </p>
       <p class="efg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi dolor,<br> obcaecati fugit tenetur natus eligendi. <br>Facilis sequi fugiat iste. Alias, doloribus molestias! Ea voluptas maiores commodi sunt magnam nemo.
       </p>
       <button class="hij">
        Buy Now
       </button>
    </div>
    </div>
    <div >
        <div class="klm">
            <img style="height:200px;width:150px;margin-top:500px;padding-left:500px;margin-right:550px; position:relative;bottom:280px;" src="fast-delivery.jpg" alt="">
            <p class="klm">FAST DELIVERY</p>
        </div>
        
        <!-- <img src="licenese.png" alt="">
        <img src="services hrs.jpg" alt=""> -->
    </div>
</body>
</html>